2,JFK10,Paris,New York,2024-05-17,7,2000.0,true,
3,ABC79,Dublin,Tokyo,2024-06-17,5,4000.0,true,
4,PHP550,Delhi,Kathmandu,2024-06-17,4,1400.0,false,
5,404ER,Singapore,Doha,2024-06-18,1,19000.0,false,
6,FFF99,LA,Tokyo,2024-06-23,5,25000.07,false,
7,ML12,Dhaka,Shanghai,2024-06-30,70,23000.0,false,
8,PHP550,Delhi,Kathmandu,2024-06-25,4,1400.0,false,
9,MN343,Kathmandu,Pokhara,2024-06-25,7,6000.0,true,
10,123QWE,wedfg,qwer,2024-06-24,1,234.0,true,
11,JK454,Kathmandu,Chitwan,2024-06-24,5,1000.0,true,
12,707,California,Dublin,2024-06-24,5,1000.0,false,
13,VR343,Nepal,China,2024-06-24,5,3000.0,false,
14,CR734,France,Germany,2024-06-24,8,1000.0,false,
15,FLM23,Nepal,Japan,2024-06-24,10,2000.0,false
